history/summary.json (before)
[
  {
    "name": "M4L Portal",
    "url": "https://portal.momsforliberty.org/accounts/login/",
    "icon": "https://icons.duckduckgo.com/ip3/portal.momsforliberty.org.ico",
    "slug": "m4-l-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "99.71%",
    "uptimeWeek": "99.96%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "100.00%",
    "time": 736,
    "timeDay": 549,
    "timeWeek": 536,
    "timeMonth": 640,
    "timeYear": 736,
    "dailyMinutesDown": {
      "2024-09-30": 4
    }
  },
  {
    "name": "M4L WP",
    "url": "https://momsforliberty.org/donate-now/",
    "icon": "https://icons.duckduckgo.com/ip3/momsforliberty.org.ico",
    "slug": "m4-l-wp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2183,
    "timeDay": 1345,
    "timeWeek": 1435,
    "timeMonth": 1426,
    "timeYear": 2183,
    "dailyMinutesDown": {}
  },
  {
    "name": "M4L Staging",
    "url": "https://staging.momsforliberty.org",
    "icon": "https://icons.duckduckgo.com/ip3/staging.momsforliberty.org.ico",
    "slug": "m4-l-staging",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 495,
    "timeDay": 238,
    "timeWeek": 310,
    "timeMonth": 277,
    "timeYear": 495,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "M4L Portal",
    "url": "https://portal.momsforliberty.org/accounts/login/",
    "icon": "https://icons.duckduckgo.com/ip3/portal.momsforliberty.org.ico",
    "slug": "m4-l-portal",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 736,
    "timeDay": 549,
    "timeWeek": 536,
    "timeMonth": 640,
    "timeYear": 736,
    "dailyMinutesDown": {
      "2024-09-30": 0
    }
  },
  {
    "name": "M4L WP",
    "url": "https://momsforliberty.org/donate-now/",
    "icon": "https://icons.duckduckgo.com/ip3/momsforliberty.org.ico",
    "slug": "m4-l-wp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2183,
    "timeDay": 1345,
    "timeWeek": 1435,
    "timeMonth": 1426,
    "timeYear": 2183,
    "dailyMinutesDown": {}
  },
  {
    "name": "M4L Staging",
    "url": "https://staging.momsforliberty.org",
    "icon": "https://icons.duckduckgo.com/ip3/staging.momsforliberty.org.ico",
    "slug": "m4-l-staging",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 495,
    "timeDay": 238,
    "timeWeek": 310,
    "timeMonth": 277,
    "timeYear": 495,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,11 +4,11 @@
     "url": "https://portal.momsforliberty.org/accounts/login/",
     "icon": "https://icons.duckduckgo.com/ip3/portal.momsforliberty.org.ico",
     "slug": "m4-l-portal",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
-    "uptimeDay": "99.71%",
-    "uptimeWeek": "99.96%",
-    "uptimeMonth": "99.99%",
+    "uptimeDay": "99.99%",
+    "uptimeWeek": "100.00%",
+    "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 736,
     "timeDay": 549,
@@ -16,7 +16,7 @@
     "timeMonth": 640,
     "timeYear": 736,
     "dailyMinutesDown": {
-      "2024-09-30": 4
+      "2024-09-30": 0
     }
   },
   {
